<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Scott Wegley">
    <script src="./bin/index.js"></script>
    <link rel="stylesheet" href="./src/data/index.css">
    <title>SeeSearchSort</title>
</head>

<body>
    <h1>See, Search, Sort!</h1>
    <div id="dataDisplay">

    </div>
    <div id="formsDiv">
        <form id="dataSettings">
            <label>Size: </label>
            <input type="number" id="dataSize">
            <button>Ascending</button>
            <button>Descending</button>
            <button>Random</button>
        </form>
        <div id="centerLeft">
            <form id="algorithmSettings">
                <input type="radio" id="search" name="algoType" value="Search">
                <label for="search">Search</label><br>
                <input type="radio" id="sort" name="algoType" value="Sort" checked>
                <label for="sort">Sort</label><br>
            </form>
            <form id="pickAlgo">
                <input type="radio" id="insertion" name="inAlgo" value="insertion">
                <label for="insertion">Insertion</label><br>
                <input type="radio" id="bubble" name="inAlgo" value="bubble">
                <label for="bubble">Bubble</label><br>
                <input type="radio" id="cocktail" name="inAlgo" value="cocktail">
                <label for="cocktail">Cocktail</label><br>
            </form>
        </div>
    </div>
</body>

</html>